
NOMINATIM_PASSWORD=CeMA4M1kiDo0k

# Choose PBF_PATH to import a local file
PBF_PATH=/nominatim/data/default.osm.pbf
# PBF_URL= https://download.geofabrik.de/europe/italy/nord-est-latest.osm.pbf
# REPLICATION_URL= https://download.geofabrik.de/europe/italy/nord-est-updates/
