NODE_ENV=production

# complete url (use https here!)
BASE_URL=http://localhost:12300

# node server will listen here
PORT=12300

# your instance's name and description
TITLE=Gancio

DESCRIPTION="description"

# where emails comes from
ADMIN_EMAIL=admin@example.org
SMTP_HOST=mail.example.org
SMTP_USER=admin@example.org
SMTP_PASS=password

# please put a random string here
SECRET=secret
