NODE_ENV=production
BASE_URL=http://localhost:12300

TITLE=Gancio
DESCRIPTION=diocane

ADMIN_EMAIL=admin@example.com

SMTP_HOST=mail.example.com
SMTP_USER=admin@example.com
SMTP_PASS=secret

SECRET=secret
